body {
    background-image: url("images/background1.png");
    min-height: 100%;
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

* {
    font-family: Lucida Sans Regular;
}
#menu {
    text-align: center;
    background-color:#008A88;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#menu nav{
  color: #D0FBE1;
}
nav a {
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px, 15px;
    margin: 20px;
    color: #D0FBE1;
} 

.table-conteiner{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 35px;
    row-gap: 30px;
    grid-auto-rows: minmax(100px, auto);
    
} 

.table-body{
    border: 1px solid black;
    background-color: #f2f2f2;
    opacity: 0.8;
    padding: 10px;
}

div {
  display: block;
}

.acount{
  text-align: center;
  font-size: 20px;
  background-color: #fff;
  color: #000;
  opacity: 0.8;
  margin-left: 30%;
  margin-right: 30%;
  margin-top: 10%;
  margin-bottom: 10%;
  padding: 20px;
  width: 40%;
}

.caption {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
}

.caption > div{
  background-color: #fff;
  color: #000;
  padding: 18px;
  font-size: 20px;
  letter-spacing: 4px;
  width: 50%;
  text-align: center;
  opacity: 0.8;
}

#container{
    text-align: center;
    margin: 0;
    
  }
  
  #qr-canvas {
    margin: auto;
    width: calc(100% - 20px);
    max-width: 400px;
  }
  
  #btn-scan-qr {
    cursor: pointer;
  }
  
  #btn-scan-qr img {
    height: 10em;
    padding: 15px;
    margin: 15px;
    background: white;
  }
  
  #qr-result {
    font-size: 1.2em;
    margin: 20px auto;
    padding: 20px;
    max-width: 700px;
    background-color: white;
  }

  footer {
    background-color: #008A88;
    color: white;
    font-size: 19px;
    
}

footer a{
    color: white;
    text-decoration: none;
}

 .footer {
     display: grid;
     grid-template-columns: 50% 50%;
 }